{
  "typeCheckingMode": "strict",
  "ignore": ["smoketest/**"],

  "extraPaths": ["python/"],

  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnusedImport": "none"
}
